<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".QuizNormal">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="363dp"
                    android:layout_weight="1"
                    android:contentDescription="image"
                    android:visibility="visible"
                    tools:srcCompat="@drawable/eiche" />

                <EditText
                    android:id="@+id/failText"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="none" />

                <Button
                    android:id="@+id/failButton"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="2"
                    android:text="Weiter" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</FrameLayout>